name: GitHub Context with if condition

on:
 workflow_dispatch:
 pull_request:
jobs:
 github_context:
  runs-on: ubuntu-latest
  steps:
   - name: Pring information about the gitgub
     run: |
      echo 'Repository related details ${{github.repository}}'
      echo 'Repository id ${{github.repository_id}}'
      echo 'Repository url ${{github.repositoryUrl}}'
      echo 'Repository token ${{github.token}}'
      echo 'Workflow name ${{github.workflow}}'
      echo 'Actor ${{github.actor}}'
      echo  'ref details ${{github.ref}}'
      echo 'trigger event $${{github.event_name}}'
      echo 'Run id ${{github.run_id}}'
      echo 'Runner number is ${{github.run_number}}'
   -  name: Conditions check
      if: github.ref ==  'refs/heads/main'
      run: echo 'reference head is main'
   -  if: github.event_name == 'workflow_dispatch'
      run: echo 'trigger the manual trigger'
   -  if: github.repository_id == '1033176199'
      run: echo 'Repository id is matched continue to execute the steps'   
      
