name: Github Context Secret Variable

on:
  workflow_dispatch

env:
  MY_VAR: workflow  # Workflow-level environment variable

jobs:
  variables:
    runs-on: ubuntu-latest
    env:
      MY_VAR: jobs  # Job-level environment variable
    steps:
      - name: Print secret variable value 
        run: echo "Job-level MY_VAR value is ${{ secrets.PASSWORD }}"
